<!DOCTYPE html>
<html lang="en">
<head>
  
    
</head>
 
<body>
    <header>
        <title>
            Social Media 
        </title>
        <script src="loops.js"></script>
        <h1>
            Social Media Web
        </h1>
        <a href="https://www.youtube.com">Youtube</a>
        <img src="https://pbs.twimg.com/profile_images/954305257898561536/k2qB-Igk_400x400.jpg">
        <a href="https://web.facebook.com">Facebook</a>
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" >
        <a href="https://twitter.com/?lang=en">Twitter</a>
        <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/300px-Twitter_Bird.svg.png" >
        
        <a href="https://github.com">Github</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFequSxunU1CSZiEE0WzIKTlMj7WqC_w3Hg&usqp=CAU" >


        

            <h2>
              Social Media In Life
            </h2>
        
        
    </header>
    <main>
       <p>
       <h3> The idea that social media are defined simply by their ability to bring people together has been seen as too broad, as this would suggest that fundamentally different technologies like the telegraph and telephone are also social media. The terminology is unclear, with some early researchers referring to social media as social networks or social networking services in the mid 2000s. A more recent paper from 2015 reviewed the prominent literature in the area and identified four common features unique to then-current social media services:

        Social media are Web 2.0 Internet-based applications.
        User-generated content (UGC) is the lifeblood of the social media organism.
        Users create service-specific profiles for the site or app that are designed and maintained by the social media organization.
        Social media facilitate the development of online social networks by connecting a user's profile with those of other individuals or groups.
        In 2019, Merriam-Webster defined social media as "forms of electronic communication (such as websites for social networking and microblogging) through which users create online communities to share information, ideas, personal messages, and other content (such as videos)."
        
        While the variety of evolving stand-alone and built-in social media services makes it challenging to define them, marketing and social media experts broadly agree that social media include the following 13 types of social media: </h3>

       </p>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuGmAIkVRqycm5BFc9ojz-SmNnFRLm0lLUMA&usqp=CAU" alt=" easy way">




      

    </main>
   
   
   
    <Footer>

        
        <p>
            Copy Right @ 2021 Best Team
        </p>

    </Footer>
    
    
</body>
</html>